<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="keyUp.js"></script>
	<title>Practice Key up Website</title>
</head>
<body>

	<h1>Practice Keyup website</h1>


	<div class="col-8">
        <input style="border-color: hotpink; border-width: 5px;" id="userInput" type="text" placeholder="New Item..." value="">
    </div>
                <br></br>
                <div class="col-3">
                    <button style="border-color: purple;" id="addButton">Add Button</button>
                </div>




<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript"
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="keyUp.js"></script>
</body>
</html>